[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gestion_eide_web
base_path=/home/patataman/Dropbox/Trabajo/Clientes/EIDE/gestion_eide_web
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=818;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpatataman%2FDropbox%2FTrabajo%2FClientes%2FEIDE%2Fgestion_eide_web%2Fkontulari%2Furls.py;0;4
FILE_NAME_1=676;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpatataman%2FDropbox%2FTrabajo%2FClientes%2FEIDE%2Fgestion_eide_web%2Fcursos%2Furls.py;0;4
FILE_NAME_2=1494;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpatataman%2FDropbox%2FTrabajo%2FClientes%2FEIDE%2Fgestion_eide_web%2Fcursos%2Fmodels.py;0;4
FILE_NAME_3=120;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpatataman%2FDropbox%2FTrabajo%2FClientes%2FEIDE%2Fgestion_eide_web%2Fcursos%2Ftemplates%2Fcursos%2Fcurso_form.html;0;4
FILE_NAME_4=818;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpatataman%2FDropbox%2FTrabajo%2FClientes%2FEIDE%2Fgestion_eide_web%2Fcursos%2Ftemplates%2Fcursos%2Fcurso_list.html;0;4
FILE_NAME_5=50;HTML;0;EUTF-8;0;1;0;%2Ftmp%2Ffz3temp-1%2Findex.html;0;4

[VTE]
last_dir=/home/patataman
